MasterFloorApp/MasterFloorApp/Pages/EditPage.xaml

<Page x:Class="MasterFloorApp.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloorApp.Pages"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      d:DesignHeight="490" d:DesignWidth="900" Background="White"
      Title="EditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="HeaderText" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Наименование:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
            <TextBlock Text="Тип партнера:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
            <TextBlock Text="Рейтинг:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
            <TextBlock Text="Адрес:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>

            <TextBlock Text="ФИО директора:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
            <TextBlock Text="Номер телефона:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
            <TextBlock Text="Email:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>

            <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTB" VerticalAlignment="Center" MaxLength="50"></TextBox>
            <ComboBox DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" x:Name="TypeCB" VerticalAlignment="Center"></ComboBox>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="RatingTB" VerticalAlignment="Center"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="AdressTB" VerticalAlignment="Center"></TextBox>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="FIOTB" VerticalAlignment="Center" MaxLength="153"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="PhoneTB" VerticalAlignment="Center"  MaxLength="20"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="3" x:Name="EmailTB" VerticalAlignment="Center"  MaxLength="100"></TextBox>
        </Grid>        
        <Button x:Name="BackButton" Click="BackButton_Click" Content="Назад" Grid.Row="2" HorizontalAlignment="Left" Margin="10 0 0 0"></Button>
        <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Сохранить" Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 10 0"></Button>
    </Grid>
</Page>
