MasterFloorApp/MasterFloorApp/Pages/HistoryList.xaml

<Page x:Class="MasterFloorApp.Pages.HistoryList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloorApp.Pages"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      d:DesignHeight="490" d:DesignWidth="900" Background="White"
      Title="HistoryList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="HistoryListView" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10" HorizontalAlignment="Center">
                            <Grid Margin="10" HorizontalAlignment="Center" Width="600">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock TextWrapping="Wrap">
                                    <Run Text="Наименование:" FontWeight="Medium"></Run>
                                    <Run Text="{Binding Products.Name}"></Run>
                                    </TextBlock>
                                    <TextBlock>
                                    <Run Text="Количество:" FontWeight="Medium"></Run>
                                    <Run Text="{Binding Countity}"></Run>
                                    </TextBlock>
                                    <TextBlock>
                                    <Run Text="Дата продажи:" FontWeight="Medium"></Run>
                                    <Run Text="{Binding SaleDate, StringFormat=d}"></Run>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BackButton" Click="BackButton_Click" Content="Назад" Grid.Row="1" HorizontalAlignment="Left" Margin="10 0 0 0"></Button>
    </Grid>
</Page>
