MasterFloorApp/MasterFloorApp/Pages/PartnersListView.xaml

<Page x:Class="MasterFloorApp.Pages.PartnersListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloorApp.Pages"
      mc:Ignorable="d" 
      Style="{StaticResource PageStyle}"
      d:DesignHeight="490" d:DesignWidth="900" Background="White"
      Title="PartnersListView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="PartnersList" HorizontalContentAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Center">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10" HorizontalAlignment="Center">
                    <Grid Margin="10" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                <TextBlock TextTrimming="CharacterEllipsis">
                                    <Run Text="{Binding PartnerTypes.Name}"></Run>
                                    <Run Text=" | "></Run>
                                    <Run Text="{Binding Name}"></Run>
                                </TextBlock>
                                <TextBlock TextTrimming="CharacterEllipsis">
                                    <Run Text="{Binding Directors.SecondName}"></Run>
                                    <Run Text="{Binding Directors.FirstName}"></Run>
                                    <Run Text="{Binding Directors.PatronomycName}"></Run>
                                </TextBlock>
                                <TextBlock Text="{Binding Phone}"></TextBlock>
                                <TextBlock Margin="0 10 0 0">
                                    <Run Text="Рейтинг:"></Run>
                                    <Run Text="{Binding Rating}"></Run>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="MEOW" VerticalAlignment="Center"></TextBlock>
                            <StackPanel Grid.Column="2">
                                <Button x:Name="HistoryButton" Margin="0 0 0 10" Click="HistoryButton_Click" Content="История"></Button>
                                <Button x:Name="EditButton" Click="EditButton_Click" Content="Изменить"></Button>
                            </StackPanel>
                    </Grid>
                    </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddButton" Click="AddButton_Click" Content="Добавить" Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 10 0"></Button>
    </Grid>
</Page>
