MasterFloorApp/MasterFloorApp/App.xaml

<Application x:Class="MasterFloorApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MasterFloorApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="PageStyle" TargetType="{x:Type Page}">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        </Style>

        <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Segoe UI"></Setter>
        </Style>

        <SolidColorBrush x:Key="SecondBackGround" Color="#F4E8D3"></SolidColorBrush>
        <SolidColorBrush x:Key="HighLightBackGround" Color="#67BA80"></SolidColorBrush>

        <Style TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Background" Value="{StaticResource HighLightBackGround}"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="180"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>

    </Application.Resources>
</Application>
